Package                           Version
--------------------------------- --------------
absl-py                           0.13.0
aiohttp                           3.7.4
alembic                           1.7.3
astor                             0.8.1
astunparse                        1.6.3
async-timeout                     3.0.1
attrs                             21.2.0
autopage                          0.4.0
backcall                          0.2.0
backports.entry-points-selectable 1.1.0
blinker                           1.4
Bottleneck                        1.3.2
brotlipy                          0.7.0
cached-property                   1.5.2
cachetools                        4.2.2
certifi                           2021.5.30
cffi                              1.14.6
cfgv                              3.3.1
chardet                           3.0.4
charset-normalizer                2.0.4
cityhash                          0.2.3.post9
click                             8.0.1
cliff                             3.9.0
cmaes                             0.8.2
cmd2                              2.2.0
cogdl                             0.4.1
colorama                          0.4.4
colorlog                          6.4.1
coverage                          5.5
cryptography                      3.4.7
cycler                            0.10.0
Cython                            0.29.24
decorator                         5.1.0
distlib                           0.3.3
emoji                             1.5.0
filelock                          3.3.0
flake8                            3.9.2
flatbuffers                       20210226132247
gast                              0.3.3
gensim                            3.8.3
google-auth                       1.33.0
google-auth-oauthlib              0.4.1
google-pasta                      0.2.0
googledrivedownloader             0.4
grave                             0.0.3
greenlet                          1.1.2
grpcio                            1.36.1
h5py                              2.10.0
huggingface-hub                   0.0.17
identify                          2.3.0
idna                              3.2
importlib-metadata                4.8.1
importlib-resources               5.2.2
ipython                           7.27.0
jedi                              0.18.0
Jinja2                            3.0.1
joblib                            1.0.1
keras                             2.6.0
Keras-Preprocessing               1.1.2
kiwisolver                        1.3.2
littleutils                       0.2.2
llvmlite                          0.37.0
Mako                              1.1.5
Markdown                          3.3.4
MarkupSafe                        2.0.1
matplotlib                        3.4.3
matplotlib-inline                 0.1.2
mccabe                            0.6.1
mkl-fft                           1.3.0
mkl-random                        1.2.2
mkl-service                       2.4.0
multidict                         5.1.0
networkx                          2.6.2
nodeenv                           1.6.0
numba                             0.54.0
numexpr                           2.7.3
numpy                             1.20.3
oauthlib                          3.1.1
ogb                               1.3.2
olefile                           0.46
opt-einsum                        3.3.0
optuna                            2.4.0
outdated                          0.2.1
packaging                         21.0
pandas                            1.3.3
parso                             0.8.2
pbr                               5.6.0
pexpect                           4.8.0
pickleshare                       0.7.5
Pillow                            8.3.1
pip                               21.0.1
platformdirs                      2.4.0
pre-commit                        2.15.0
prettytable                       2.2.1
prompt-toolkit                    3.0.17
protobuf                          3.14.0
ptyprocess                        0.7.0
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
pycodestyle                       2.7.0
pycparser                         2.20
pyflakes                          2.3.1
Pygments                          2.10.0
PyJWT                             2.1.0
pyOpenSSL                         20.0.1
pyparsing                         2.4.7
pyperclip                         1.8.2
PySocks                           1.7.1
python-dateutil                   2.8.2
python-louvain                    0.15
pytz                              2021.3
PyYAML                            5.4.1
regex                             2021.9.30
requests                          2.26.0
requests-oauthlib                 1.3.0
rsa                               4.7.2
sacremoses                        0.0.46
scikit-learn                      1.0
scipy                             1.7.1
sentencepiece                     0.1.96
setuptools                        58.0.4
six                               1.16.0
smart-open                        5.2.1
SQLAlchemy                        1.4.25
stevedore                         3.4.0
tabulate                          0.8.9
tensorboard                       2.6.0
tensorboard-plugin-wit            1.6.0
tensorflow                        2.2.0
tensorflow-estimator              2.6.0
termcolor                         1.1.0
texttable                         1.6.4
threadpoolctl                     3.0.0
tokenizers                        0.10.3
toml                              0.10.2
torch                             1.8.2
torch-cluster                     1.5.9
torch-geometric                   2.0.1
torch-scatter                     2.0.8
torch-sparse                      0.6.12
torch-spline-conv                 1.2.1
torchaudio                        0.8.2
torchvision                       0.9.2
tqdm                              4.62.2
traitlets                         5.1.0
transformers                      4.11.2
typing-extensions                 3.10.0.2
urllib3                           1.26.6
virtualenv                        20.8.1
wcwidth                           0.2.5
Werkzeug                          2.0.1
wheel                             0.35.1
wrapt                             1.12.1
yacs                              0.1.6
yarl                              1.6.3
zipp                              3.5.0
