| Variant                 | Micro-F1 0.05   | Micro-F1 0.1   | Micro-F1 0.2   | Micro-F1 0.3   | Micro-F1 0.4   | Micro-F1 0.5   | Micro-F1 0.6   | Micro-F1 0.7   | Micro-F1 0.8   | Micro-F1 0.9   |
|-------------------------|-----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|
| ('flickr-ne', 'qalign') | 0.3675±0.0011   | 0.3843±0.0009  | 0.3973±0.0008  | 0.4023±0.0013  | 0.4053±0.0013  | 0.4079±0.0010  | 0.4099±0.0013  | 0.4135±0.0015  | 0.4147±0.0018  | 0.4147±0.0033  |

| Variant               | Micro-F1 0.05   | Micro-F1 0.1   | Micro-F1 0.2   | Micro-F1 0.3   | Micro-F1 0.4   | Micro-F1 0.5   | Micro-F1 0.6   | Micro-F1 0.7   | Micro-F1 0.8   | Micro-F1 0.9   |
|-----------------------|-----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|
| ('dblp-ne', 'qalign') | 0.6032±0.0010   | 0.6076±0.0009  | 0.6116±0.0024  | 0.6127±0.0029  | 0.6118±0.0026  | 0.6132±0.0011  | 0.6142±0.0024  | 0.6152±0.0023  | 0.6163±0.0051  | 0.6128±0.0062  |

| Variant                   | Micro-F1 0.1   | Micro-F1 0.2   | Micro-F1 0.3   | Micro-F1 0.4   | Micro-F1 0.5   | Micro-F1 0.6   | Micro-F1 0.7   | Micro-F1 0.8   | Micro-F1 0.9   |
|---------------------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|
| ('blogcatalog', 'qalign') | 0.3835±0.0047  | 0.4035±0.0036  | 0.4153±0.0045  | 0.4208±0.0051  | 0.4263±0.0047  | 0.4299±0.0059  | 0.4327±0.0065  | 0.4355±0.0044  | 0.4342±0.0140  |

| Variant              | Micro-F1 0.1   | Micro-F1 0.2   | Micro-F1 0.3   | Micro-F1 0.4   | Micro-F1 0.5   | Micro-F1 0.6   | Micro-F1 0.7   | Micro-F1 0.8   | Micro-F1 0.9   |
|----------------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|
| ('ppi-ne', 'qalign') | 0.1995±0.0045  | 0.2205±0.0055  | 0.2335±0.0048  | 0.2403±0.0021  | 0.2476±0.0055  | 0.2560±0.0055  | 0.2544±0.0096  | 0.2589±0.0112  | 0.2559±0.0217  |

| Variant                 | Micro-F1 0.1   | Micro-F1 0.2   | Micro-F1 0.3   | Micro-F1 0.4   | Micro-F1 0.5   | Micro-F1 0.6   | Micro-F1 0.7   | Micro-F1 0.8   | Micro-F1 0.9   |
|-------------------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|
| ('wikipedia', 'qalign') | 0.4983±0.0064  | 0.5187±0.0079  | 0.5275±0.0030  | 0.5326±0.0044  | 0.5411±0.0053  | 0.5462±0.0138  | 0.5466±0.0139  | 0.5558±0.0178  | 0.5626±0.0114  |

